REACT_APP_OPEN_API=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
REACT_APP_TEXT_API_ENDPOINT=https://api.openai.com/v1/engines/text-davinci-002/completions
REACT_APP_IMG_API_ENDPOINT=https://api.openai.com/v1/images/generations
REACT_APP_ADDQUES_API=http://localhost:5000/ques/addques
REACT_APP_LOGIN_API=http://localhost:5000/auth/login
REACT_APP_SIGNUP_API=http://localhost:5000/auth/createuser